{
  "name": "html-compat-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nullwuwu/html-compat-plugin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nullwuwu/html-compat-plugin/issues"
  },
  "homepage": "https://github.com/nullwuwu/html-compat-plugin#readme",
  "peerDependencies": {
    "html-webpack-plugin": "^4.5.1"
  }
}
